# koji.url=https://koji.myco.com/kojihub
# koji.weburl=https://koji.myco.com/brew/buildinfo?buildID=

# koji.client.pem.password=testtest

# pncl.url=http://pnc-host/pnc-rest/rest

# indy.url=http://indy-host/api

# koji.client.pem.file = ${causeway.config.dir}/ssl/client.pem
# koji.server.pem.file = ${causeway.config.dir}/ssl/server.pem

# http.timeout.secs = 10
# koji.timeout.secs = ${http.timeout.secs}
# pncl.timeout.secs = ${http.timeout.secs}
