koji.url=https://koji.myco.com/kojihub
koji.client.pem.password=testtest

pncl.url=http://pnc-host/pnc-rest/rest

# koji.client.pem.file = ${causeway.config.dir}/ssl/client.pem
# koji.server.pem.file = ${causeway.config.dir}/ssl/server.pem

# http.timeout.secs = 10
# koji.timeout.secs = ${http.timeout.secs}
# pncl.timeout.secs = ${http.timeout.secs}
